{
  "name": "connect-e2e",
  "version": "0.1.0",
  "description": "End-to-end Cypress test suite for Posit Connect",
  "scripts": {
    "cypress": "cypress run",
    "cypress:open": "cypress open --e2e"
  },
  "author": "Brian Smith <brian@posit.co>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@testing-library/cypress": "^9.0.0",
    "blueimp-md5": "^2.19.0",
    "cypress": "^12.17.1",
    "cypress-axe": "^1.4.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-mocha": "^10.1.0",
    "fishery": "^2.2.2",
    "wait-on": "^7.0.1"
  }
}
