{
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.cjs .",
    "fix": "eslint --ext .js,.ts,.cjs . --fix",
    "start": "just ../../run publish-ui --listen 127.0.0.1:9000 --token=token -n env ./test/sample-content/fastapi-simple",
    "test": "start-server-and-test --expect 401 start http-get://127.0.0.1:9000 run",
    "test-deploy": "start-server-and-test --expect 401 start http-get://127.0.0.1:9000 run-deploy",
    "open": "cypress open",
    "run": "cypress run --spec ./cypress/e2e/publish-ui/*.cy.js --env token=token",
    "run-deploy": "if [ \"$npm_execpath\" != \"C:\\\\Program Files\\\\nodejs\\\\npm-cli.js\" ]; then cypress run --spec ./cypress/e2e/deploy/*.cy.js --env token=token,CYPRESS_CONNECT_ADDRESS=$CYPRESS_CONNECT_ADDRESS; else cypress run --spec ./cypress/e2e/deploy/*.cy.js --env token=token,CYPRESS_CONNECT_ADDRESS=%CYPRESS_CONNECT_ADDRESS%; fi;"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.3.0",
    "eslint": "^8.51.0",
    "eslint-plugin-cypress": "^2.15.1",
    "start-server-and-test": "^2.0.1"
  }
}
