{
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "outDir": "out",
    "lib": ["ES2023", "DOM"],
    "sourceMap": true,
    "rootDir": "src",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "src/*": ["./src/*"],
      // workaround for: https://github.com/rollup/rollup/issues/5199
      "rollup/parseAst": ["./node_modules/rollup/dist/parseAst"],
      // workarounds for vitest/vite module resolution with commonjs
      "@vitest/utils/display": ["./node_modules/@vitest/utils/dist/display"],
      "#types/*": ["./node_modules/vite/types/*"]
    }
  },
  "exclude": ["node_modules", "webviews", "vitest.config.ts"]
}
