{
  "name": "extension-contract-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check:conformance": "tsc --noEmit -p tsconfig.conformance.json"
  },
  "dependencies": {
    "@posit-dev/connect-cloud-api": "*"
  },
  "devDependencies": {
    "@posit-dev/positron": "^0.2.8",
    "@types/vscode": "1.105.0",
    "js-yaml": "^5.4.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
