// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "js/ts.tsc.autoDetect": "off",
  // Force npm — package-lock.json lives at the repo root (npm workspaces), so
  // VSCode's auto-detection from this folder would otherwise pick yarn.
  "npm.packageManager": "npm",
  "npm.scriptRunner": "npm",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
