{
  "name": "project-selector-web-view-view",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "test": "TZ=UTC vitest"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "eventsource": "^2.0.2",
    "get-port": "5.1.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.2",
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^25.0.0",
    "sass-embedded": "^1.79.3",
    "typescript": "~5.4.2",
    "vite": "^5.1.6",
    "vitest": "^2.0.4",
    "vue-tsc": "^2.0.6"
  }
}
