{
  "name": "web2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue,.cjs .",
    "fix": "eslint --ext .js,.ts,.vue,.cjs . --fix"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "camelcase-keys": "^9.0.0",
    "decamelize-keys": "^2.0.1",
    "pinia": "^2.1.6",
    "quasar": "^2.12.5",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
